
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Griffith Awuah">
    <link rel="icon" href="./img/logo.png">

    <title>Mudclone | Y.A.A.S</title>

    <link href="./assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Economica|Roboto|Englebert|Skranji|Overlock+SC" rel="stylesheet">
    <link href="./assets/css/flex-setup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/mudclone.css" rel="stylesheet">
  </head>
    
  <body>

    <h2 id="appName" class="jumpingChars">MUDCLONE</h2>

    <p><input type="text" name="query-box" id="search-box"><p>
    <button id="fake-search">M</button>


    <div class="flex-grid-thirds">
      
    </div>

    <script src="./js/mudclone.js"></script>

  </body>
</html>
